.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  height: calc(100vh - 170px);
}
.content {
  .subTitle {
    font-size: 30px;
    line-height: 42px;
    color: #000;
  }
  .title {
    font-size: 40px;
    line-height: 62px;
    color: #000000;
  }
  .desc {
    font-size: 16px;
    text-align: center;
    color: gray;
  }
}
.img {
  background: url(/imgs/welcome-bg.png) no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 100px;
}
