.login {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  .login-title {
    text-align: center;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  .logon-wrapper {
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 10%;
    width: 500px;
    transform: translateY(-50%);
    padding: 50px;
  }
}
